spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/MybatisTest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6ac*HdvDT#Vd
spring.datasource.initialization-mode=always
